PS C:\Users\Natz\Downloads\sc\natzApi\files> npm run test

> wa-job-queue@2.0.0 test
> vitest run --coverage

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

 RUN  v2.1.9 C:/Users/Natz/Downloads/sc/natzApi/files
      Coverage enabled with v8

 ✓ tests/integration/crash-recovery.test.ts (4)
 ✓ tests/integration/MemoryAdapter.test.ts (11)
 ✓ tests/unit/core/FlowController.test.ts (7)
 ✓ tests/unit/core/JobQueue.test.ts (17)
 ✓ tests/unit/core/PriorityHeap.test.ts (12)
 ✓ tests/unit/job/JobBuilder.test.ts (10)
 ✓ tests/unit/retry/ExponentialBackoff.test.ts (10)
 ✓ tests/unit/persistence/WALWriter.test.ts (6)
 ✓ tests/unit/plugins/Plugins.test.ts (35)

 Test Files  9 passed (9)
      Tests  112 passed (112)
   Start at  15:42:07
   Duration  1.02s (transform 682ms, setup 0ms, collect 1.48s, tests 150ms, environment 2ms, prepare 1.94s)

 % Coverage report from v8
------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
All files               |   69.23 |    88.01 |   89.85 |   69.23 |                                                                                                             
 adapters               |    22.9 |     87.5 |   84.61 |    22.9 |                                                                                                             
  FileAdapter.ts        |       0 |        0 |       0 |       0 | 1-121                                                                                                       
  MemoryAdapter.ts      |     100 |    95.45 |     100 |     100 | 37                                                                                                          
  SqliteAdapter.ts      |       0 |        0 |       0 |       0 | 1-149                                                                                                       
 config                 |      80 |       55 |     100 |      80 |                                                                                                             
  QueueConfig.ts        |     100 |      100 |     100 |     100 |                                                                                                             
  validateConfig.ts     |   55.55 |    47.05 |     100 |   55.55 | 18-19,21-22,24-25,27-28,31-32,34-35                                                                         
 core                   |   76.46 |    86.02 |   88.23 |   76.46 |                                                                                                             
  FlowController.ts     |   87.87 |     87.8 |     100 |   87.87 | 170-182,187-190                                                                                             
  JobQueue.ts           |   67.84 |    82.22 |   93.75 |   67.84 | 78-83,89,98,127-133,166-167,204-206,255-326,378-380,406-413,419-420,469-470,487-507,519-520,523-524,535-544 
  JobRegistry.ts        |   71.42 |       75 |      50 |   71.42 | 36-37,43-44,50-51                                                                                           
  PriorityHeap.ts       |     100 |    93.18 |     100 |     100 | 53,64-65                                                                                                    
  Scheduler.ts          |   69.23 |    85.71 |    62.5 |   69.23 | 50-55,61-62,68-69,76-77                                                                                     
 errors                 |   66.17 |    83.33 |    62.5 |   66.17 |                                                                                                             
  AdapterError.ts       |     100 |      100 |     100 |     100 |                                                                                                             
  DependencyError.ts    |   54.16 |      100 |   33.33 |   54.16 | 8-15,33-35                                                                                                  
  DiscardJobError.ts    |    7.69 |        0 |       0 |    7.69 | 12-26                                                                                                       
  JobTimeoutError.ts    |     100 |      100 |     100 |     100 |                                                                                                             
  QueueError.ts         |     100 |      100 |     100 |     100 |                                                                                                             
  RateLimitError.ts     |     100 |      100 |     100 |     100 |                                                                                                             
 events                 |   89.13 |      100 |      75 |   89.13 |                                                                                                             
  EventEmitter.ts       |   83.33 |      100 |      75 |   83.33 | 36-37,40-42                                                                                                
  QueueEvents.ts        |     100 |      100 |     100 |     100 |                                                                                                            
 job                    |   75.14 |      100 |   94.73 |   75.14 |                                                                                                            
  Job.ts                |     100 |      100 |     100 |     100 |                                                                                                            
  JobBatch.ts           |       0 |      100 |     100 |       0 | 17-84                                                                                                      
  JobBuilder.ts         |   96.05 |      100 |    92.3 |   96.05 | 93-95                                                                                                      
  JobResult.ts          |     100 |      100 |     100 |     100 |                                                                                                            
  JobState.ts           |     100 |      100 |     100 |     100 |                                                                                                            
 persistence            |   88.37 |    84.78 |   89.47 |   88.37 |                                                                                                            
  Recovery.ts           |   90.27 |    86.66 |     100 |   90.27 | 86-91,93                                                                                                   
  Snapshot.ts           |   73.33 |       70 |   71.42 |   73.33 | 52-53,60-64,69-71,75-76                                                                                    
  WALWriter.ts          |   98.18 |    90.47 |     100 |   98.18 | 51                                                                                                         
 plugins                |   80.83 |    96.96 |   97.77 |   80.83 |                                                                                                            
  DeadLetterQueue.ts    |     100 |      100 |     100 |     100 |                                                                                                            
  Debounce.ts           |       0 |        0 |       0 |       0 | 1-127                                                                                                      
  Deduplicator.ts       |     100 |      100 |     100 |     100 |                                                                                                            
  JobTTL.ts             |   97.82 |    92.85 |     100 |   97.82 | 31                                                                                                         
  Metrics.ts            |     100 |      100 |     100 |     100 |                                                                                                            
  RateLimiter.ts        |     100 |      100 |     100 |     100 |                                                                                                            
  Throttle.ts           |     100 |      100 |     100 |     100 |                                                                                                            
 retry                  |     100 |      100 |     100 |     100 |                                                                                                            
  CustomRetry.ts        |     100 |      100 |     100 |     100 |                                                                                                            
  ExponentialBackoff.ts |     100 |      100 |     100 |     100 |                                                                                                            
  LinearBackoff.ts      |     100 |      100 |     100 |     100 |                                                                                                            
  NoRetry.ts            |     100 |      100 |     100 |     100 |                                                                                                            
  RetryPolicy.ts        |       0 |        0 |       0 |       0 |                                                                                                            
 utils                  |   12.76 |       80 |   66.66 |   12.76 |                                                                                                            
  assert.ts             |       0 |        0 |       0 |       0 | 1-11                                                                                                       
  circuitBreaker.ts     |       0 |      100 |     100 |       0 | 22-83                                                                                                      
  clock.ts              |     100 |      100 |     100 |     100 |                                                                                                            
  idGenerator.ts        |     100 |      100 |     100 |     100 |                                                                                                            
  logger.ts             |       0 |      100 |     100 |       0 | 13-46                                                                                                      
  sleep.ts              |   33.33 |      100 |       0 |   33.33 | 6-7                                                                                                        
------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------